sonar.projectKey=Virgilio-Conti-org_MyRepoFalessi
sonar.projectName=MyRepoFalessi

########################################

sonar.host.url=https://sonarcloud.io
sonar.organization=Virgilio-Conti-org
sonar.login=99c94485a451d5e54f5fa8c4a11124bad3e83b60
sonar.sources=.
sonar.language=java


##########################################

#   Java config

sonar.java.source=1.11
sonar.java.binaries=.

#   Debug
sonar.verbose=true